# springboot-elasticsearch-example

./: README.md  pom.xml
src/main/java/com/wangjigroup/bigmiddle/productes/: ProductEsApplication.java
src/main/java/com/wangjigroup/bigmiddle/productes/config/: CatFilterConfigure.java  ESConfig.java  SwaggerConfig.java
src/main/java/com/wangjigroup/bigmiddle/productes/controller/: BaseController.java  ProductESController.java
src/main/java/com/wangjigroup/bigmiddle/productes/dto/: AjaxRes.java  Page.java  ProductIndex.java  ProductSearchReqDto.java  ProductSearchRespDto.java  SelectingSkuDto.java
src/main/java/com/wangjigroup/bigmiddle/productes/mq/: CancelTheSelectionListener.java  ReSelectProductListener.java  SelectProductListener.java
src/main/java/com/wangjigroup/bigmiddle/productes/service/: ProductIndexService.java  ProductIndexServiceImpl.java  ProductSearchService.java  ProductSearchServiceImpl.java
src/main/java/com/zhhongcai/example/productes/: ProductEsApplication.java
src/main/java/com/zhhongcai/example/productes/config/: CasConfig.java  ESConfig.java  HttpSessionConfig.java  SimpleUrlPatternMatcherStrategy.java  SwaggerConfig.java
src/main/java/com/zhhongcai/example/productes/controller/: BaseController.java  ProductESController.java
src/main/java/com/zhhongcai/example/productes/dto/: AjaxRes.java  Page.java  ProductIndex.java  ProductSearchReqDto.java  ProductSearchRespDto.java  SelectingSkuDto.java
src/main/java/com/zhhongcai/example/productes/mq/: SelectProductListener.java
src/main/java/com/zhhongcai/example/productes/service/: ProductIndexService.java  ProductIndexServiceImpl.java  ProductSearchService.java  ProductSearchServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/wangjigroup/bigmiddle/productes/: ProductEsApplicationTests.java
src/test/java/com/zhhongcai/example/productes/: ProductEsApplicationTests.java
