server.context-path=/springboot-es
server.port=8080
elasticsearch.ip=192.168.1.237
elasticsearch.port=9200
logging.level.root=DEBUG
elasticsearch.rest.scheme=http
product.index.name=product_index
spring.kafka.bootstrap-servers=192.168.1.237:9092
spring.kafka.consumer.group-id=product-es-group
