server.servlet.context-path=/springboot-es
server.port=8081

discountPercentList=0,5,10,20,30,40

logging.level.root=INFO

elasticsearch.rest.scheme=http
elasticsearch.port=9200
elasticsearch.ip=192.168.1.237
product.index.name=product_index

spring.kafka.bootstrap-servers=192.168.1.237:9092
spring.kafka.consumer.group-id=product-es-group

#cas config
web.endpoint=http://localhost:${server.port}${server.servlet.context-path}/swagger-ui.html
cas.url=https\://localhost:80/cas
cas.login.url=${cas.url}/login?service\=${cas.service}
login.success.url=${web.endpoint}
cas.service=${cas.url}/login
cas.logout.url=${cas.url}/logout?service\=${cas.service}